{
  "name": "PWA Uygulama",
  "short_name": "PWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#ff4c4c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/q3YVD3t7/asdasdasdasdasdasd.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}